DB_HOST=localhost     # Usually 'localhost' for local dev
DB_USER=root           # Your MySQL username (default is 'root')
DB_PASS=   # Your MySQL password
DB_NAME=veterinaria       # Database name you created
PORT=3306             # Server port